.About {
  .container {
    color: rgb(0, 0, 0);
    padding: 1rem;
    .row {
      display: flex;
      gap: 1rem;
      .left {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        flex: 1;
        h2 {
          // color:gray
          font-size: 1.6rem;
          letter-spacing: 0.3rem;
        }
        span {
          font-size: 1.2rem;
          font-weight: lighter;
          letter-spacing: 0.1rem;
        }
      }
      .right {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        flex: 1;
        h2 {
          font-size: 1.6rem;
          letter-spacing: 0.3rem;
        }
        span {
          font-size: 1.2rem;
          font-weight: lighter;
          letter-spacing: 0.1rem;
        }
      }
    }
  }

  .special {
    // background: #000;
    // color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h3 {
      text-align: center;
      font-size: 1.8rem;
      letter-spacing: 0.1rem;
    }
    span {
      text-align: center;
      font-size: 1rem;
    }
    .card-container {
      padding: 3rem 1rem;
      display: flex;
      gap: 2rem;
      justify-content: center;
      .card {
          cursor: pointer;
          flex:1;
        background: rgb(208, 226, 229);
        // width: 20%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;

        .icon {
          background: rgb(20, 95, 119);
          border-radius: 50%;
          padding: 7px;
          position: absolute;
          top: -2rem;
        }
        h3 {
          margin-top: 3rem;
          text-align: center;
          letter-spacing: 0.1rem;
          line-height: 1.6rem;
          font-size: 1.3rem;
        }
        p {
          text-align: center;
          display: flex;
          justify-content: center;
        }
      }
    }
  }

  .info{
      background: #000;
      color: rgb(255, 255, 255);
      display: flex;
      flex-direction: column;
      gap: 1rem;
      h2{text-align: center;}
      .content-row{
          background: rgb(236, 159, 17);
          margin:2rem;
          border-radius: 16px;
          padding:1rem;
          display: flex;
          gap:1rem;
          .left{
              flex:2
          }
          .right{
              flex:1
          }
      }
  }
}
