.Categories {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
  .heading {
    text-align: center;
    span {
      font-size: 2rem;
      font-weight: bold;
      color: rgb(36, 36, 36);
    }
  }
  .wrapper {
    display: flex;
    justify-content: center;
    .cards-container {
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
      padding: 1rem;
      .cards {
        background: rgb(13, 48, 96);
        width: 30%;
        height: 12rem;
        border-radius: 20px;
        transition: 0.4s ease all;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
          position: absolute;
          color: white;
          opacity: 0;
          font-weight: 800;
          font-size: 2rem;
          transition: 0.4s ease all;
        }
        img {
          width: 90%;
          height: 90%;
          object-fit: contain;
          transition: 0.4s ease all;
        }
        &:hover {
          img {
            transform: scale(1.07);
            opacity: 0.5;
          }
          span {
            opacity: 1;
          }
        }

        cursor: pointer;
        &:nth-child(1) {
          width: 40%;
          transition: 0.3s ease all;
        }
        &:nth-child(2) {
          width: 25%;
        }
        &:nth-child(3) {
          width: 25%;
        }
        &:nth-child(4) {
          width: 25%;
        }
        &:nth-child(5) {
          width: 25%;
        }
        &:nth-child(6) {
          width: 40%;
        }
        &:nth-child(7) {
          width: 45.7%;
        }
        &:nth-child(8) {
          width: 45.7%;
        }
      }
    }
  }
}
