.navbar {
	height: 60px;
	background: rgb(0, 87, 124);
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 2rem;
	font-size: 1.2rem;
  position: sticky;
  top:0;
  .nav-logo {
    text-decoration: none;
    color: white;
  }
  .nav-icon {
    display: none;
    font-size: 2rem;
    cursor: pointer;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-gap: 20px;
    list-style: none;
    .nav-item{
      .nav-link {
        text-decoration: none;
        color: white;
        transition: 0.3s all;
        &:hover{
          color: red;
        }
      }
      a.active{
        color:red;
      }
    }
  }
}


@media only screen and (max-width: 600px) {
	.navbar {
    position: sticky;
    top:0;
    .nav-icon {
      display: flex;
    }
    .nav-links {
      display: flex;
      flex-direction: column;
      position: absolute;
      text-align: center;
      width: 70%;
      height:100vh;
      top: 60px;
      left: -100%;
      transition: 0.5s all;
      &.active {
        background: blue;
        left: 0;
      }
      .nav-item {
        padding: 10px 0;
      
      }
    }
	}


}
