.Testimonial {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .heading {
    text-align: center;
    span {
      font-size: 2rem;
      font-weight: bold;
      color: rgb(36, 36, 36);
    }
  }

  .card-container {
    // background: #000;
    padding: 1rem;
    display: flex;
    gap: 3rem;
    justify-content: center;
    .card {
      background: rgb(68, 184, 190);
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 20%;
      justify-content: center;
      align-items: center;
      color: white;
      padding: 1rem 0.4rem;

      border-radius: 10px;
      background: linear-gradient(145deg, #e6e6e6, #ffffff);
      box-shadow:  5px 5px 10px #8a8a8a,
                   -5px -5px 10px #ffffff;

      .image-container {
        text-align: center;
        border: 1px solid rgb(190, 255, 243);
        background: rgb(190, 255, 243);
        width: 70px;
        height: 70px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      .Name {
        color: rgba(8, 67, 203, 0.711);
        text-align: center;
      }
      .message {
        color: gray;
        text-align: center;
      }
    }
  }
}
